# printerCloud

./: .gitignore  DEMO.md  DEPLOYMENT.md  FILE_UPLOAD_TIMEOUT_ANALYSIS.md  IMPLEMENTATION_PLAN.md  README.md  TROUBLESHOOTING.md  WECHAT_LOGIN_GUIDE.md  api-path-fix-summary.md  backend-controller-r-migration-summary.md  backend-fixes-summary.md  backend-r-object-unification-summary.md  complete-r-object-migration-summary.md  create-dotnet-admin.sh  create-java-admin.sh  data-interaction-consistency-summary.md  docker-compose.yml  dotnet-admin-architecture.md  dotnet-admin-implementation-guide.md  download-dependencies.bat  java-admin-architecture.md  order-data-consistency-fix-summary.md  profile-page-fix-summary.md  start-all.bat  start-all.sh  start-backend-simple.bat  start.sh  test-setup.md  token-validation-fix-summary.md  token-validation-test-summary.md  websocket-fix-summary.md  websocket-test.html
admin/: README.md  index.html  package.json  pnpm-lock.yaml  start.sh  vite.config.js  websocket-test.html
admin-web/: PROJECT_STRUCTURE.md
backend/: .gitignore  Dockerfile  README.md  SETUP_COMPLETE.md  SPRING_BOOT_3_MIGRATION.md  TEST_README.md  build.sh  pom.xml  pom_backup.xml  run-tests.bat  start-server.sh  start-with-swagger.bat  test-migration.bat  verify-setup.bat
backend/admin/: package.json  pnpm-lock.yaml
backend/src/main/java/com/printercloud/: PrinterCloudApplication.java
backend/src/main/java/com/printercloud/common/: R.java
backend/src/main/java/com/printercloud/config/: AsyncConfig.java  DataInitializer.java  OnlyOfficeConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WechatConfig.java  WechatPayConfig.java
backend/src/main/java/com/printercloud/controller/: AuthController.java  FileController.java  HealthController.java  OrderController.java  PayController.java  PaymentController.java  PriceConfigController.java  PrintOrderController.java  StatisticsController.java  SystemConfigController.java  TestController.java  UserController.java  VerificationAliasController.java  VerificationController.java  WebSocketTestController.java
backend/src/main/java/com/printercloud/dto/: CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  OrderQueryRequest.java  OrderStatisticsDTO.java
backend/src/main/java/com/printercloud/dto/request/: CreateOrderRequest.java  UpdatePriceConfigRequest.java  UploadFileRequest.java  WechatLoginRequest.java
backend/src/main/java/com/printercloud/dto/response/: FileUploadResponse.java  LoginResponse.java  OrderResponse.java  PriceConfigResponse.java
backend/src/main/java/com/printercloud/entity/: FileInfo.java  Order.java  PriceConfig.java  PrintFile.java  PrintOrder.java  SystemConfig.java  User.java  VerificationCode.java
backend/src/main/java/com/printercloud/exception/: GlobalExceptionHandler.java  PageCountException.java
backend/src/main/java/com/printercloud/repository/: FileInfoRepository.java  OrderRepository.java  PriceConfigRepository.java  PrintFileRepository.java  PrintOrderRepository.java  SystemConfigRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/printercloud/security/: JwtAuthInterceptor.java  JwtUtil.java
backend/src/main/java/com/printercloud/service/: AuthService.java  DataInitializationService.java  FilePageCounterService.java  FileParseService.java  FileService.java  NotificationService.java  OnlyOfficeConvertClient.java  OrderService.java  OrderStatisticsService.java  PayService.java  PaymentService.java  PdfConversionService.java  PriceConfigService.java  PrintOrderService.java  SystemConfigService.java  UserService.java  VerificationService.java  WebSocketNotificationService.java
backend/src/main/java/com/printercloud/service/impl/: AuthServiceImpl.java  FilePageCounterServiceImpl.java  FileServiceImpl.java  OnlyOfficeConvertClientImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PriceConfigServiceImpl.java  VerificationServiceImpl.java
backend/src/main/java/com/printercloud/util/: JwtUtil.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V2__add_file_id_to_print_order.sql  update_verify_code_nullable.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/printercloud/: PrinterCloudApplicationTests.java
backend/src/test/java/com/printercloud/controller/: HealthControllerTest.java
backend/src/test/java/com/printercloud/performance/: HealthPerformanceTest.java
backend/src/test/java/com/printercloud/service/: FileServicePerformanceTest.java
backend/src/test/resources/: application-test.yml
docs/: database.sql  development-guide.md  project-status.md  troubleshooting.md
java-admin/: FUNCTIONALITY_REPORT.md  OPTIMIZATION_REPORT.md  pom.xml  run.bat  run.ps1  run.sh
java-admin/scripts/: build.sh
java-admin/src/main/java/com/printercloud/admin/: ConsoleTestApp.java  SwingAdminApp.java
java-admin/src/main/java/com/printercloud/admin/config/: AppConfig.java
java-admin/src/main/java/com/printercloud/admin/controller/: FileController.java  OrderController.java  PrinterController.java  UserController.java
java-admin/src/main/java/com/printercloud/admin/model/: Order.java  PrintFile.java  PrintJob.java  PrintSettings.java  User.java
java-admin/src/main/java/com/printercloud/admin/service/: ApiService.java  AuthService.java  FileService.java  OrderService.java  PrintService.java  SwingNotificationService.java  UserService.java
java-admin/src/main/java/com/printercloud/admin/util/: FileUtil.java
java-admin/src/main/java/com/printercloud/admin/view/swing/: LoginFrame.java  MainFrame.java  SwingApplication.java
java-admin/src/main/java/com/printercloud/admin/view/swing/panel/: DashboardPanel.java  FileManagementPanel.java  OrderManagementPanel.java  PrinterManagementPanel.java  UserManagementPanel.java
java-admin/src/main/resources/: application.properties
java-admin/src/main/resources/css/: login.css
miniprogram/: CHANGELOG.md  PRINT-WORKFLOW.md  README-DOMAIN.md  README-ENV-CONFIG.md  (+8 more)
(+73 files in other folders)
